# JavaServerApiExample

./: READMEJava.md  README_JavaServerApiExample.md  pom.xml
src/main/java/com/example/app/: AppServlet.java
